# wechatSpring

./: README.md  pom.xml
data/: 国家线.csv  平均分.csv
src/main/java/com/example/test/bean/: Form.java  User.java  loginForm.java  mUser.java  testInfo.java
src/main/java/com/example/test/bo/: PaymentBO.java
src/main/java/com/example/test/config/: WebConfig.java
src/main/java/com/example/test/config/interceptors/: LoginInterceptor.java
src/main/java/com/example/test/controller/: HoganoController.java  MainController.java
src/main/java/com/example/test/init/: ProjectInit.java
src/main/java/com/example/test/mapper/: FormMapper.java  mUserMapper.java  testInfoMapper.java
src/main/java/com/example/test/service/: PayService.java  formService.java  loginService.java
src/main/java/com/example/test/service/dataProcessor/: FreeService.java  RechargeableService.java
src/main/java/com/example/test/service/dataProcessor/impl/: FreeServiceImpl.java  RechargeableServiceImpl.java
src/main/java/com/example/test/utils/: AlipayConfig.java  AuthUtil.java  CheckoutUtil.java  ConstantPropertiesUtil.java  HttpClientUtils.java  OrderUtil.java  WeixinUtil.java  fileUtil.java  pdfUtils.java
src/main/java/com/example/test/utils/tablePrint/: ConsoleTable.java
src/main/java/com/example/test/utils/tablePrint/enums/: Align.java  NullPolicy.java
src/main/java/com/example/test/utils/tablePrint/table/: Body.java  Cell.java  Header.java
src/main/java/com/example/test/utils/tablePrint/util/: PrintUtil.java  StringPadUtil.java
src/main/java/com/example/test/vo/: Item.java  SchoolAvail.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FormMapper.xml  mUserMapper.xml  testInfoMapper.xml
src/main/resources/model/: model.xlsx
src/main/resources/templates/: excelTest.html  free.html  login.html  payDownload.html  payPage.html  register.html  stuInfo.html  success.html  switchPage.html  temp.html  testpage'.html
src/main/resources/templates/download/: table.html
src/main/resources/txt/: 123456.txt
