<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
    <title>用户登陆</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{margin:0;}
        #out {float: left; width: 300px}
        #side1 {float: right; width: 300px;}
        #main {
            margin: 0 200px 0 350px;
        }
    </style>
</head>
<body>
<div id=out style="position: absolute;">
    <div>
        <label style="font-size: 20px">点击下方图片获取考研资源</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://picture01.52hrttpic.com/image/infoImage/202007/22/H1594792386612.gif"
             style="height: 20%;width: 20%" >
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads1.jpg" style="height: 85%;width: 85%" onclick="f1()"/>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads2.jpg" style="height: 85%;width: 85%" onclick="f2()"/>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads3.jpg" style="height: 85%;width: 85%" onclick="f3()"/>
    </div>
</div>
<div id=side1>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads4.jpg" style="height: 100%;width: 100%" onclick="f4()"/>
    </div>
</div>
<div id=main>
    <form action="/system/userLogin" method="post">
        <h1 align="center" style="color: aqua">西梦考研</h1>
        <h1 align="center">初试分数智能测评系统</h1>
        <h3 align="center">登录</h3>
        <h4>用户ID：<input type="text" name="user_id" /></h4>
        <h4>密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" /></h4><br>
        <input type="submit" value="登录" />
        <h4>第三方登录</h4><br>
        <h4><img name="wx" src="http://101.43.159.242:8081/wx.png" onclick="f5()"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img name="wx" src="http://101.43.159.242:8081/QQ.png"/></h4>
        <a href="/system/reg">没有账号？点此注册~</a>
    </form>
</div>
<script>
    var yValue = 0;
    window.onscroll = scrollBottomOrTop;
    window.onload = $('#move').draggable();
    function scrollBottomOrTop() {
        if (yValue > window.scrollY) {
            var temp = yValue - window.scrollY
            move(temp);
        } else {
            var temp = yValue - window.scrollY
            move(temp);
        }
        yValue = window.scrollY;
        console.log(yValue);
    }

    var img = document.getElementById("out");
    img.top = 0;
    function move(k) {
        if (k > 0) {
            img.top = img.top - Math.abs(k);
        } else {
            img.top = img.top + Math.abs(k);
        }

        return img.style.top = img.top + 'px';
    }
    function f1() {
        window.location.href="https://bbs.ximengedu.com.cn/d/922"
    }
    function f2() {
        window.location.href="https://pan.baidu.com/s/1KPFlWoPg-0KTsgK6aMiMRg?pwd=XMKY"
    }
    function f3() {
        window.location.href="https://space.bilibili.com/336071915?spm_id_from=333.788.b_765f7570696e666f.1"
    }
    function f4() {
        window.location.href="https://bbs.ximengedu.com.cn/d/899"
    }
    function f5() {
        window.location.href="http://predict.ximengedu.com.cn/system/wechat"
    }
</script>
<style>
    #loading {
        border:3px solid #C3DAF9;
        background-color:#F7F9FC;
        line-height:25px;
        font-size:20pt;
        display:none;
    }

    :invalid {
        border-color: #e88;
        -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
        box-shadow:0 0 5px rgba(255, 0, 0, .8);
    }
    :required {
        border-color: #555555;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    }
    form {
        width:305px;
    }
    input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border:1px solid #111111;
        font-size:20px;
        width:300px;
        min-height:30px;
        display:block;
        margin-bottom:15px;
        margin-top:5px;
        outline: none;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    input[type=submit] {
        font-size:20px;
        width:305px;
        background:none;
        padding:10px;
    }
    button{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border:1px solid #222222;
        font-size:20px;
        width:300px;
        min-height:30px;
        display:block;
        margin-bottom:15px;
        margin-top:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    body{
        background: url("http://101.43.159.242:8081/bolandengbao.png") no-repeat center;
        background-size:300% 300%;
    }
    form{
        border: 1px solid red;
        border-radius:5px;
        -webkit-border-radius:5px;
    }
</style>
</body>
</html>