<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>报考信息填写</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload=function () {
            let user_id = getCookie("user_id");
            alert("欢迎手机号为："+user_id+"的用户！");
            document.getElementById("stuName").value=user_id;
            // $('#stuName').attr('disabled','true');
        }
        function test() {
            var result = confirm("请仔细阅读下方测评使用方法！在确认信息无误后提交信息！");
            alert("您的信息已提交！当前接入人数较多，请不要切换页面并稍等20秒左右！")
            if (result === true) {
                $.ajax({
                    async: true,
                    beforeSend: function () {
                        $("#btn1").attr('disabled','true');
                        ShowDiv();
                    },
                    complete: function () {
                        HiddenDiv();
                    },
                    url : "/system/submitInfo",
                    type : "post",
                    dataType:"json",
                    contentType: "application/x-www-form-urlencoded", //默认值为表单提交
                    data : $("#fm").serializeArray(),//请求参数
                    success : function(data) {
                        //请求成功处理
                        var res = data.result;
                        if (res === "true"){
                            alert("您的信息生成成功！请点击确认并跳转下载！")
                            window.location.href = data.view;
                        }else {
                            alert("添加错误，可能存在以下原因：1. 输入学校或者专业内容有误；2. 系统未录入该专业录取统计数据 请检查输入或咨询三位客服测评微信：13227816825或xmky001或hhn649")
                        }
                    },
                    error : function(data) {
                        //请求失败处理
                    }
                });
            } else {
                alert("已取消提交");
            }
        }
        function ShowDiv() {
            $("#loading").show();

        }

        //隐藏加载数据
        function HiddenDiv() {
            $("#loading").hide();
        }

        function getCookie(cookie_name)
        {
            var allcookies = document.cookie;
            var cookie_pos = allcookies.indexOf(cookie_name);   //索引的长度

            // 如果找到了索引，就代表cookie存在，
            // 反之，就说明不存在。
            if (cookie_pos != -1)
            {
                // 把cookie_pos放在值的开始，只要给值加1即可。
                cookie_pos += cookie_name.length + 1;      //这里容易出问题，所以请大家参考的时候自己好好研究一下
                var cookie_end = allcookies.indexOf(";", cookie_pos);

                if (cookie_end == -1)
                {
                    cookie_end = allcookies.length;
                }

                var value = unescape(allcookies.substring(cookie_pos, cookie_end));         //这里就可以得到你想要的cookie的值了。。。
            }
            return value;
        }

    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{margin:0;}
        #out {float: left; width: 300px}
        #side1 {float: right; width: 300px;}
        #main {
            margin: 0 200px 0 350px;
        }
    </style>
</head>
<body>
<div id=out style="position: absolute;">
    <div>
        <label style="font-size: 25px">点击下方图片获取考研资源</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://picture01.52hrttpic.com/image/infoImage/202007/22/H1594792386612.gif"
             style="height: 20%;width: 20%" >
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads1.jpg" style="height: 100%;width: 100%" onclick="f1()"/>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads2.jpg" style="height: 100%;width: 100%" onclick="f2()"/>
    </div>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads3.jpg" style="height: 100%;width: 100%" onclick="f3()"/>
    </div>

    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://101.43.159.242:8081/ads4.jpg" style="height: 100%;width: 100%" onclick="f4()"/>
    </div>
</div>
<div id=side1>
</div>
<div id=main>
    <form id="fm" name="fm" method="post">
        <label>
            用户手机号码：
            <input type="text" name="stuName" id = "stuName" required>
        </label><br>
        <label>
            准考证号：
            <input type="text" name="stuNum" required value="123456">
        </label><br>
        <label>
            一志愿学校：
            <input type="text" name="vSchool" required value="安徽大学">
        </label><br>
        <label>
            一志愿学院：
            <input type="text" name="vCollege" required value="通信工程">
        </label><br>
        <label>
            学习方式（全日制或非全日制）：
            <input type="text" name="learnType" required value="全日制">
        </label><br>
        <label>
            专业名称和专业代码（请核实学校官网专业代码后填写，仅填写代码即可）：
            <input type="text" name="pCode" required value="030102">
        </label><br>
        <label>
            政治分数：
            <input type="text" name="politicalScore" required value="88">
        </label><br>
        <label>
            外语分数：
            <input type="text" name="englishScore" required value="88">
        </label><br>
        <label>
            专业课一分数（例如数学）：
            <input type="text" name="pOneScore" required value="88">
        </label><br>
        <label>
            专业课二分数：
            <input type="text" name="pTwoScore" required value="88">
        </label><br>
        <label>
            本科学校：
            <input type="text" name="originSchool" required value="西安电子科技大学">
        </label><br>
        <label>
            本科专业：
            <input type="text" name="originProfession" required value="通信工程">
        </label><br>
        <label>
            研究生类型（学硕或者专硕）：
            <input type="text" name="preferCity" required value="学硕">
        </label><br>
        <div id="loading"><img src="http://101.43.159.242:8081/wait.gif">正在处理分析数据,请稍候...</div>
        <input type="button" value="点击提交" onClick="test();" id="btn1"/>
    </form>
    <div style="width: 500px;">
        <h4>初试成绩测评网址：</h4>
        139.196.242.203/system/login<br/>
        <h4>测评方法:</h4>
        - 复制上面的链接到电脑或者手机浏览器地址栏<br/>
        - 注册账号并登录<br/>
        - 按要求输入信息，确认无错漏的信息，点击提交（**信息输入不完整，评估结果可能也不准确，请务必精确填写**）<br/>
        - 输入验证码，下载测评报告<br/>
        <h4>说明:</h4>
        - 测评内容有:<br/>
        AB国家线过线率、 一志愿复试率、 一志愿上岸率、 A区调剂上岸率、
        B区调剂上岸率等；<br/>
        - 如果六位数专业代码无法查询，则后两位补0，即，如果071001，无法查询的时候，<br/>
        输入071000，因为是按照往年的专业情况分析的，今年的新增的代码，数据库是没有录取情况的<br/>
    </div>
</div>
<script>
    var yValue = 0;
    window.onscroll = scrollBottomOrTop;
    window.onload = $('#move').draggable();
    function scrollBottomOrTop() {
        if (yValue > window.scrollY) {
            var temp = yValue - window.scrollY
            move(temp);
        } else {
            var temp = yValue - window.scrollY
            move(temp);
        }
        yValue = window.scrollY;
        console.log(yValue);
    }

    var img = document.getElementById("out");
    img.top = 0;
    function move(k) {
        if (k > 0) {
            img.top = img.top - Math.abs(k);
        } else {
            img.top = img.top + Math.abs(k);
        }

        return img.style.top = img.top + 'px';
    }
    function f1() {
        window.location.href="https://bbs.ximengedu.com.cn/d/922"
    }
    function f2() {
        window.location.href="https://pan.baidu.com/s/1KPFlWoPg-0KTsgK6aMiMRg?pwd=XMKY"
    }
    function f3() {
        window.location.href="https://space.bilibili.com/336071915?spm_id_from=333.788.b_765f7570696e666f.1"
    }
    function f4() {
        window.location.href="https://bbs.ximengedu.com.cn/d/899"
    }
</script>
<style>
    #loading {
        border:3px solid #C3DAF9;
        background-color:#F7F9FC;
        line-height:25px;
        font-size:20pt;
        display:none;
    }

    :invalid {
        border-color: #e88;
        -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
        box-shadow:0 0 5px rgba(255, 0, 0, .8);
    }
    :required {
        border-color: #555555;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    }
    form {
        width:305px;
    }
    input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border:1px solid #111111;
        font-size:20px;
        width:300px;
        min-height:30px;
        display:block;
        margin-bottom:15px;
        margin-top:5px;
        outline: none;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    input[type=submit] {
        font-size:20px;
        width:305px;
        background:none;
        padding:10px;
    }
    button{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border:1px solid #222222;
        font-size:20px;
        width:300px;
        min-height:30px;
        display:block;
        margin-bottom:15px;
        margin-top:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    body{
        background: url("http://101.43.159.242/bolandengbao.png") no-repeat center;
        background-size:300% 300%;
    }
    form{
        border: 1px solid red;
        border-radius:5px;
        -webkit-border-radius:5px;
    }
</style>
</body>
</html>